# Calculadora

./: README.md  pom.xml
src/main/java/com/iteriam/sanitas/calculadora/: CalculadoraApplication.java
src/main/java/com/iteriam/sanitas/calculadora/config/: ConfigRestExceptions.java  OperadorEnumConverter.java  WebConfig.java
src/main/java/com/iteriam/sanitas/calculadora/controller/: OperacionController.java  OperacionControllerImpl.java  OperacionCotrollerImpl.java
src/main/java/com/iteriam/sanitas/calculadora/model/: ErrorResponse.java  Operador.java  Resultado.java  TraceOperacion.java
src/main/java/com/iteriam/sanitas/calculadora/service/: OperacionService.java  OperacionServiceImpl.java  Tracer.java
src/main/java/com/iteriam/sanitas/calculadora/service/operaciones/: Operacion.java  OperacionComun.java  OperacionResta.java  OperacionSuma.java
src/main/resources/: application.properties
src/test/java/com/iteriam/sanitas/calculadora/: CalculadoraApplicationTests.java
src/test/java/com/iteriam/sanitas/calculadora/config/: ConfigRestExceptionsTest.java  OperadorEnumConverterTest.java
src/test/java/com/iteriam/sanitas/calculadora/controller/: OperacionControllerTest.java
src/test/java/com/iteriam/sanitas/calculadora/model/: ErrorResponseTest.java  OperadorTest.java
src/test/java/com/iteriam/sanitas/calculadora/service/: OperacionServiceTest.java  TracerTest.java
src/test/java/com/iteriam/sanitas/calculadora/service/operaciones/: OperacionRestaTest.java  OperacionSumaTest.java
